# spring-cloud-docker-compose-gradle

./: README.md  build.gradle  settings.gradle
dc-model/: build.gradle
dc-model/src/main/java/com/ray/study/dockercompose/dcmodel/entity/config/: DcModelConfiguration.java
dc-model/src/main/java/com/ray/study/dockercompose/dcmodel/entity/order/: Order.java
dc-model/src/main/java/com/ray/study/dockercompose/dcmodel/entity/product/: Product.java
dc-order-service/: build.gradle
dc-order-service/src/main/java/com/ray/study/dockercompose/orderservice/: OrderServiceApplication.java
dc-order-service/src/main/java/com/ray/study/dockercompose/orderservice/client/: ProductClient.java
dc-order-service/src/main/java/com/ray/study/dockercompose/orderservice/config/: Swagger2Config.java
dc-order-service/src/main/java/com/ray/study/dockercompose/orderservice/controller/: OrderController.java
dc-order-service/src/main/java/com/ray/study/dockercompose/orderservice/repository/: OrderRepository.java
dc-order-service/src/main/resources/: application.yml
dc-order-service/src/test/java/com/ray/study/dockercompose/orderservice/: ModelApplicationTests.java
dc-product-service/: build.gradle
dc-product-service/src/main/java/com/ray/study/dockercompose/productservice/: ProductServiceApplication.java
dc-product-service/src/main/java/com/ray/study/dockercompose/productservice/config/: Swagger2Config.java
dc-product-service/src/main/java/com/ray/study/dockercompose/productservice/controller/: ProductController.java
dc-product-service/src/main/java/com/ray/study/dockercompose/productservice/repository/: ProductRepository.java
dc-product-service/src/main/java/com/ray/study/dockercompose/productservice/service/: ProductService.java
dc-product-service/src/main/java/com/ray/study/dockercompose/productservice/service/impl/: ProductServiceImpl.java
dc-product-service/src/main/resources/: application.yml
dc-product-service/src/test/java/com/ray/study/dockercompose/productservice/: ProductServiceApplicationTests.java
dc-register-server-eureka/src/main/java/com/ray/study/dockercompose/registerservereureka/: RegisterServerEurekaApplication.java
dc-register-server-eureka/src/test/java/com/ray/study/dockercompose/registerservereureka/: RegisterServerEurekaApplicationTests.java
(+2 files in other folders)
