dependencies {
    compile(project(":dc-model"))
    // eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // jpa 
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mysql 驱动
    implementation 'mysql:mysql-connector-java'

    // swagger2
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}
