dependencies {
    // hibernate-core
    implementation 'org.hibernate:hibernate-core:5.4.3.Final'
    
    // swagger2
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

}


bootJar {
    baseName = 'dc-model-boot'
    enabled = true
}

jar {
    baseName = 'dc-model'
    enabled = true
}
